GPGFlip
16256 total attacks (over 130048 KiB), of which 6 successful (  0.0 %)
6 exploitable pages found
Minimum (contiguous) memory required: 21680 KiB
Mean number of attacks until successful: 2709.3
Mean time to successful attack: 541.9 seconds (assuming 200ms/attack)

APT sources.list domain flip
16256 total attacks (over 130048 KiB), of which 30 successful (  0.2 %)
30 exploitable pages found
Minimum (contiguous) memory required: 4336 KiB
Mean number of attacks until successful: 541.9
Mean time to successful attack: 108.4 seconds (assuming 200ms/attack)
