GPGFlip
16320 total attacks (over 130560 KiB), of which 2 successful (  0.0 %)
2 exploitable pages found
Minimum (contiguous) memory required: 65280 KiB
Mean number of attacks until successful: 8160.0
Mean time to successful attack: 1632.0 seconds (assuming 200ms/attack)

APT sources.list domain flip
16320 total attacks (over 130560 KiB), of which 23 successful (  0.1 %)
23 exploitable pages found
Minimum (contiguous) memory required: 5680 KiB
Mean number of attacks until successful: 709.6
Mean time to successful attack: 141.9 seconds (assuming 200ms/attack)
