GPGFlip
16320 total attacks (over 130560 KiB), of which 19 successful (  0.1 %)
19 exploitable pages found
Minimum (contiguous) memory required: 6872 KiB
Mean number of attacks until successful: 858.9
Mean time to successful attack: 171.8 seconds (assuming 200ms/attack)

APT sources.list domain flip
16320 total attacks (over 130560 KiB), of which 169 successful (  1.0 %)
169 exploitable pages found
Minimum (contiguous) memory required: 776 KiB
Mean number of attacks until successful: 96.6
Mean time to successful attack: 19.3 seconds (assuming 200ms/attack)
